source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.4'
# Use Puma as the app server
gem 'puma', '~> 3.7'

gem 'rack-attack'


group :development do
  gem 'listen'
end

group :development, :test do
  gem 'rack-test', require: 'rack/test'
  gem 'rspec-rails'
end
